################################################
#### KAFKA WS CHANNEL CLUSTER MESSAGE BROKER ###
################################################

#topic on which message will transit
it.acsoftware.hyperiot.kafka.connector.ws.channel.message.broker.topic=ws-channel-topic
#topic partitions, this prop determines parallelism degree
it.acsoftware.hyperiot.kafka.connector.ws.channel.message.broker.topic.partitions=10
# topic replicas
it.acsoftware.hyperiot.kafka.connector.ws.channel.message.broker.topic.replicas=1
# topic poll time
it.acsoftware.hyperiot.kafka.connector.ws.channel.message.broker.topic.polltime=200
# kafka produces pool size in order to use different thread for each message sent
# keep in mind the producer threads > 1 means that messages may arrive in different order
it.acsoftware.hyperiot.kafka.connector.ws.channel.message.broker.topic.producerPoolSize=2