################################################################
############## MAIL HYPERIOT PROPERTIES #####################
################################################################

it.acsoftware.hyperiot.mail.smtp.host=smtp.gmail.com
it.acsoftware.hyperiot.mail.smtp.port=587
it.acsoftware.hyperiot.mail.smtp.auth=true
it.acsoftware.hyperiot.mail.username=username@mail.com
it.acsoftware.hyperiot.mail.password=password
it.acsoftware.hyperiot.mail.smtp.starttls.enable=true
it.acsoftware.hyperiot.mail.testRecipients=mail@mail.com
it.acsoftware.hyperiot.mail.eventSender=no-reply@mail.com


